prepare : [1656 : 3]
reuse : [1656 : 2]
spoke : [1656 : 2]
pretend : [1656 : 2]
Delphi—he : [1656 : 1]
Elis : [1656 : 1]
approved : [1656 : 1]
commends : [1656 : 1]
lego : [1656 : 1]
would : [1656 : 63]
Michael : [1656 : 1]
reproach : [1656 : 2]
electronically : [1656 : 2]
sake : [1656 : 4]
narrative : [1656 : 1]
require : [1656 : 3]
yourselves : [1656 : 5]
1 : [1656 : 3]
2 : [1656 : 2]
3 : [1656 : 3]
4 : [1656 : 4]
size : [1656 : 1]
left : [1656 : 2]
temper : [1656 : 1]
5 : [1656 : 1]
professors : [1656 : 2]
telling : [1656 : 2]
accessible : [1656 : 1]
B : [1656 : 2]
C : [1656 : 1]
D : [1656 : 1]
infinite : [1656 : 1]
I : [1656 : 475]
turn : [1656 : 1]
elect : [1656 : 1]
example : [1656 : 2]
O : [1656 : 28]
result : [1656 : 5]
minds : [1656 : 1]
opposition : [1656 : 1]
same : [1656 : 20]
S : [1656 : 1]
after : [1656 : 9]
nothing—then : [1656 : 1]
policy : [1656 : 1]
hand : [1656 : 3]
a : [1656 : 296]
ordered : [1656 : 1]
b : [1656 : 1]
address : [1656 : 4]
approves : [1656 : 1]
c : [1656 : 1]
Nobody : [1656 : 1]
i : [1656 : 1]
weeping : [1656 : 2]
Delphi : [1656 : 3]
blood : [1656 : 1]
the : [1656 : 981]
throw : [1656 : 2]
fifth : [1656 : 1]
information : [1656 : 4]
1E1 : [1656 : 5]
1E2 : [1656 : 1]
illegitimate : [1656 : 1]
1E3 : [1656 : 1]
1E4 : [1656 : 1]
violent : [1656 : 1]
1E5 : [1656 : 1]
forsooth : [1656 : 1]
1E6 : [1656 : 1]
1E7 : [1656 : 3]
Again : [1656 : 1]
forthwith” : [1656 : 1]
1E8 : [1656 : 4]
1E9 : [1656 : 3]
sufferer : [1656 : 1]
Its : [1656 : 1]
good : [1656 : 53]
impressible : [1656 : 1]
PGLAF : [1656 : 1]
illiterate : [1656 : 1]
suffered : [1656 : 2]
besides : [1656 : 2]
copying : [1656 : 4]
serious : [1656 : 7]
“Who : [1656 : 1]
1F1 : [1656 : 1]
1F2 : [1656 : 1]
others : [1656 : 21]
laugh : [1656 : 1]
1F3 : [1656 : 5]
1F4 : [1656 : 1]
1F5 : [1656 : 1]
STRICT : [1656 : 1]
1F6 : [1656 : 1]
making : [1656 : 6]
check : [1656 : 4]
relatives : [1656 : 4]
gone : [1656 : 2]
old—in : [1656 : 1]
owed : [1656 : 1]
aside : [1656 : 1]
Redistributing : [1656 : 1]
supposed : [1656 : 1]
Lysias : [1656 : 1]
APOLOGY : [1656 : 4]
harm : [1656 : 4]
provided : [1656 : 4]
displeased : [1656 : 1]
disclaimers : [1656 : 1]
nowhere : [1656 : 1]
Redistribution : [1656 : 1]
motive : [1656 : 1]
anticipation : [1656 : 1]
patiently : [1656 : 1]
hard : [1656 : 1]
ensuring : [1656 : 1]
youth—and : [1656 : 2]
depriving : [1656 : 1]
Young : [1656 : 1]
cheer : [1656 : 1]
better : [1656 : 18]
earth” : [1656 : 2]
permit : [1656 : 1]
well : [1656 : 9]
suitable : [1656 : 2]
Sophist : [1656 : 1]
taking : [1656 : 3]
braving : [1656 : 2]
impeach : [1656 : 1]
immortal : [1656 : 3]
fastening : [1656 : 1]
fiercer : [1656 : 1]
fearing : [1656 : 1]
gained : [1656 : 2]
middleaged : [1656 : 1]
hate : [1656 : 1]
poets : [1656 : 8]
flow : [1656 : 1]
order : [1656 : 4]
conceit : [1656 : 2]
went : [1656 : 13]
altering : [1656 : 1]
philosophers : [1656 : 2]
propose : [1656 : 5]
binary : [1656 : 1]
implicating : [1656 : 1]
orders : [1656 : 1]
women : [1656 : 2]
successor : [1656 : 1]
save : [1656 : 1]
Chaerephon : [1656 : 5]
irony : [1656 : 5]
matter : [1656 : 8]
hypertext : [1656 : 1]
too : [1656 : 14]
have : [1656 : 177]
Salamis : [1656 : 2]
reformers : [1656 : 1]
energetic : [1656 : 1]
avail : [1656 : 1]
Fairbanks : [1656 : 2]
famous : [1656 : 1]
question : [1656 : 10]
additions : [1656 : 1]
lover : [1656 : 1]
spirit : [1656 : 4]
intellectual : [1656 : 2]
produce : [1656 : 3]
walks : [1656 : 2]
trusts : [1656 : 1]
regard : [1656 : 5]
thousand : [1656 : 2]
Very : [1656 : 1]
All : [1656 : 4]
capital : [1656 : 1]
upon : [1656 : 18]
employee : [1656 : 1]
Copyright : [1656 : 1]
sceptic : [1656 : 1]
ambitious : [1656 : 1]
defective : [1656 : 3]
quite : [1656 : 8]
owns : [1656 : 2]
hated : [1656 : 1]
circumstances : [1656 : 1]
including : [1656 : 8]
comparison : [1656 : 2]
law : [1656 : 16]
lay : [1656 : 1]
introducing : [1656 : 1]
lest : [1656 : 1]
plenty : [1656 : 2]
less : [1656 : 5]
AGREEMENT : [1656 : 1]
many—the : [1656 : 1]
anew : [1656 : 1]
condition : [1656 : 3]
And : [1656 : 62]
were : [1656 : 27]
improve : [1656 : 6]
desirous : [1656 : 2]
Aristophanes : [1656 : 4]
Death : [1656 : 1]
try : [1656 : 3]
hastily : [1656 : 1]
unenforceability : [1656 : 1]
Theodotus : [1656 : 2]
Any : [1656 : 1]
Theosdotides : [1656 : 1]
teaches : [1656 : 4]
times : [1656 : 2]
teacher : [1656 : 2]
Achilles : [1656 : 1]
generous : [1656 : 1]
says : [1656 : 16]
possibility : [1656 : 2]
Comic : [1656 : 3]
Twice : [1656 : 1]
That : [1656 : 4]
cry : [1656 : 2]
Gutenbergtms : [1656 : 1]
spoken : [1656 : 4]
maintenance : [1656 : 3]
646221541 : [1656 : 1]
caught : [1656 : 1]
expedition : [1656 : 1]
led : [1656 : 3]
uncertain : [1656 : 1]
arousing : [1656 : 1]
unimportant : [1656 : 1]
concern : [1656 : 1]
beautiful : [1656 : 1]
Then : [1656 : 7]
let : [1656 : 14]
accuser : [1656 : 2]
advises : [1656 : 1]
state : [1656 : 20]
night : [1656 : 2]
fellowcitizens : [1656 : 1]
opposite : [1656 : 2]
complied : [1656 : 1]
each : [1656 : 1]
perjury—there : [1656 : 1]
Are : [1656 : 1]
creating : [1656 : 3]
restrained : [1656 : 1]
bravado : [1656 : 1]
thirty : [1656 : 5]
probably : [1656 : 5]
Vanilla : [1656 : 2]
killing : [1656 : 1]
prayed : [1656 : 1]
untrue : [1656 : 1]
dread : [1656 : 1]
Trademark : [1656 : 1]
two : [1656 : 7]
moment : [1656 : 3]
Defects : [1656 : 1]
is—to : [1656 : 1]
does : [1656 : 18]
attack : [1656 : 1]
doer : [1656 : 3]
reported : [1656 : 1]
distribute : [1656 : 5]
situation : [1656 : 3]
creation : [1656 : 1]
inclination : [1656 : 1]
SUCH : [1656 : 1]
BUT : [1656 : 1]
think : [1656 : 24]
Against : [1656 : 1]
refused : [1656 : 3]
occurred : [1656 : 1]
authenticity : [1656 : 1]
desires : [1656 : 1]
accused : [1656 : 2]
They : [1656 : 7]
Adeimantus : [1656 : 1]
OTHER : [1656 : 1]
PUNITIVE : [1656 : 1]
emphatically : [1656 : 1]
speech : [1656 : 9]
thing : [1656 : 6]
fashion : [1656 : 2]
surely : [1656 : 5]
principle : [1656 : 1]
Creating : [1656 : 1]
lie : [1656 : 3]
source : [1656 : 1]
acquires : [1656 : 1]
There : [1656 : 15]
dying : [1656 : 1]
paying : [1656 : 2]
This : [1656 : 17]
donation : [1656 : 1]
actual : [1656 : 2]
things—either : [1656 : 1]
doubt : [1656 : 3]
employing : [1656 : 1]
These : [1656 : 2]
easiest : [1656 : 1]
Potidaea : [1656 : 2]
page : [1656 : 2]
assume : [1656 : 2]
full : [1656 : 11]
away : [1656 : 11]
memory : [1656 : 1]
concept : [1656 : 2]
house : [1656 : 1]
cared : [1656 : 1]
gentleness : [1656 : 1]
fated—and : [1656 : 1]
opposing : [1656 : 1]
unjust : [1656 : 1]
Happy : [1656 : 2]
start : [1656 : 1]
earliest : [1656 : 1]
advised : [1656 : 1]
wiser : [1656 : 11]
equal : [1656 : 1]
reprove : [1656 : 3]
paid : [1656 : 9]
dishonour : [1656 : 2]
short : [1656 : 2]
exacted : [1656 : 1]
Come : [1656 : 1]
moon” : [1656 : 1]
PARAGRAPH : [1656 : 1]
imagined : [1656 : 1]
unholy : [1656 : 1]
three : [1656 : 3]
required : [1656 : 1]
CONSEQUENTIAL : [1656 : 1]
remembered : [1656 : 1]
payment : [1656 : 1]
Lysanias : [1656 : 1]
convincing : [1656 : 2]
INCIDENTAL : [1656 : 1]
entreated : [1656 : 1]
destroy : [1656 : 2]
Athens : [1656 : 27]
deemed : [1656 : 1]
examination—and : [1656 : 1]
doings : [1656 : 1]
mythology : [1656 : 2]
GIVE : [1656 : 1]
provide : [1656 : 7]
bids : [1656 : 2]
requires : [1656 : 3]
Thirty : [1656 : 3]
NOTICE : [1656 : 1]
redistribute : [1656 : 1]
“Few : [1656 : 1]
Orpheus : [1656 : 1]
paperwork : [1656 : 1]
teaching : [1656 : 8]
benefactor : [1656 : 2]
accidental : [1656 : 2]
unknown : [1656 : 1]
lot : [1656 : 1]
Antiphon : [1656 : 1]
computer : [1656 : 2]
assure : [1656 : 1]
consult : [1656 : 1]
poets—because : [1656 : 1]
contradiction : [1656 : 1]
1999 : [1656 : 1]
meant : [1656 : 4]
means : [1656 : 6]
survive : [1656 : 1]
discourses : [1656 : 1]
performed : [1656 : 1]
calves : [1656 : 1]
interests : [1656 : 3]
overpower : [1656 : 1]
quick : [1656 : 1]
friendly : [1656 : 1]
5961887 : [1656 : 1]
tell : [1656 : 22]
possession : [1656 : 2]
supplex : [1656 : 1]
shows : [1656 : 2]
commander : [1656 : 1]
shown : [1656 : 1]
exhort : [1656 : 1]
day : [1656 : 2]
accustomed : [1656 : 4]
obtain : [1656 : 3]
detected—which : [1656 : 1]
repute : [1656 : 1]
created : [1656 : 2]
format : [1656 : 4]
particular : [1656 : 4]
EXCEPT : [1656 : 1]
done : [1656 : 8]
ample : [1656 : 1]
INDEMNITY : [1656 : 1]
critical : [1656 : 1]
“a : [1656 : 2]
part : [1656 : 16]
sakes : [1656 : 1]
workmen : [1656 : 1]
principal : [1656 : 1]
hearers : [1656 : 2]
specimen : [1656 : 1]
Wherefore : [1656 : 2]
affirmed : [1656 : 2]
Will : [1656 : 1]
thither : [1656 : 1]
revenge : [1656 : 1]
subscribe : [1656 : 1]
noticing : [1656 : 1]
persuaded : [1656 : 1]
Date : [1656 : 1]
GUTENBERGtm : [1656 : 1]
ears : [1656 : 2]
manner” : [1656 : 1]
further : [1656 : 4]
interfere : [1656 : 1]
fitting : [1656 : 1]
Towards : [1656 : 1]
viewing : [1656 : 1]
shouted : [1656 : 1]
award—let : [1656 : 1]
finds : [1656 : 1]
Thus : [1656 : 2]
DISTRIBUTOR : [1656 : 1]
examining : [1656 : 2]
Patroclus : [1656 : 1]
accepting : [1656 : 1]
gadfly : [1656 : 4]
latter—that : [1656 : 1]
Prytaneum : [1656 : 3]
going : [1656 : 9]
pass : [1656 : 1]
whichever : [1656 : 1]
whose : [1656 : 2]
easy : [1656 : 2]
Here : [1656 : 3]
See : [1656 : 3]
domain : [1656 : 2]
“Socrates : [1656 : 3]
treatment : [1656 : 1]
compare : [1656 : 3]
bodies : [1656 : 1]
virtues : [1656 : 1]
is—for : [1656 : 1]
waited : [1656 : 1]
THE : [1656 : 4]
October : [1656 : 1]
composition : [1656 : 1]
Strange : [1656 : 1]
unlike : [1656 : 1]
mine : [1656 : 3]
oligarchy : [1656 : 1]
mind : [1656 : 8]
business : [1656 : 1]
staff : [1656 : 1]
right : [1656 : 10]
partly : [1656 : 1]
possible : [1656 : 3]
shameless—unless : [1656 : 1]
Foundations : [1656 : 3]
taught : [1656 : 3]
horsemanship : [1656 : 1]
maximum : [1656 : 1]
under : [1656 : 9]
mina : [1656 : 2]
phrases : [1656 : 1]
desert : [1656 : 1]
did : [1656 : 12]
die : [1656 : 12]
conceiving : [1656 : 1]
Asscher : [1656 : 2]
believing : [1656 : 4]
down : [1656 : 1]
faculty : [1656 : 1]
impudent : [1656 : 1]
brings : [1656 : 1]
habit : [1656 : 3]
later : [1656 : 1]
legal : [1656 : 3]
LICENSE : [1656 : 2]
possibly : [1656 : 1]
inconceivable : [1656 : 1]
journey : [1656 : 2]
impiety : [1656 : 4]
remained : [1656 : 2]
conviction : [1656 : 1]
straw : [1656 : 1]
Because : [1656 : 2]
occasions : [1656 : 1]
gratefully : [1656 : 1]
occasion : [1656 : 3]
rather : [1656 : 17]
back : [1656 : 1]
worthy : [1656 : 1]
heavier : [1656 : 1]
disparagingly : [1656 : 1]
evil” : [1656 : 1]
With : [1656 : 1]
states : [1656 : 5]
Aeantodorus : [1656 : 1]
“Herculean” : [1656 : 1]
Translated : [1656 : 1]
Oracle : [1656 : 2]
human : [1656 : 7]
blinded : [1656 : 1]
deteriorating : [1656 : 1]
poetry : [1656 : 3]
stirs : [1656 : 1]
minæ : [1656 : 4]
permission : [1656 : 7]
counterpenalty : [1656 : 1]
concerns : [1656 : 2]
prosecutors : [1656 : 1]
apprehend : [1656 : 1]
ludicrously : [1656 : 1]
Meletus : [1656 : 42]
rhetorician : [1656 : 1]
grant : [1656 : 1]
ludicrous : [1656 : 1]
newsletter : [1656 : 1]
brothers : [1656 : 3]
convert : [1656 : 1]
attempt : [1656 : 2]
TRADEMARK : [1656 : 1]
Despite : [1656 : 1]
whereas : [1656 : 3]
fear : [1656 : 7]
lying : [1656 : 1]
made : [1656 : 11]
Director : [1656 : 1]
sense : [1656 : 3]
being : [1656 : 12]
yielded : [1656 : 2]
bade : [1656 : 1]
printed : [1656 : 2]
aggravated : [1656 : 1]
warned : [1656 : 1]
dog : [1656 : 1]
senators : [1656 : 2]
status : [1656 : 4]
pretenders : [1656 : 3]
stamp : [1656 : 1]
scattered : [1656 : 1]
mention : [1656 : 4]
fluteplaying : [1656 : 1]
known : [1656 : 3]
oracles : [1656 : 1]
legally : [1656 : 1]
condemnation : [1656 : 1]
man : [1656 : 57]
“will : [1656 : 1]
16560zip : [1656 : 1]
leisure : [1656 : 1]
knows : [1656 : 11]
may : [1656 : 77]
forward : [1656 : 2]
pilgrim : [1656 : 1]
joking : [1656 : 1]
ebook : [1656 : 2]
widest : [1656 : 2]
“Evenus : [1656 : 1]
THAT : [1656 : 2]
fenced : [1656 : 1]
fees : [1656 : 4]
use : [1656 : 12]
mouthpiece : [1656 : 1]
subject : [1656 : 1]
Apollodorus : [1656 : 2]
defending : [1656 : 1]
feel : [1656 : 2]
main : [1656 : 2]
Lake : [1656 : 1]
liked : [1656 : 3]
arrangement : [1656 : 1]
esteemed : [1656 : 1]
credit : [1656 : 3]
alter : [1656 : 1]
likes : [1656 : 1]
ideal : [1656 : 3]
comedy : [1656 : 1]
equipment : [1656 : 3]
ideas : [1656 : 1]
Box : [1656 : 1]
includes : [1656 : 1]
interrupted : [1656 : 1]
becomes : [1656 : 1]
Eleven : [1656 : 1]
conceive : [1656 : 2]
Information : [1656 : 5]
nonsense : [1656 : 2]
reckless : [1656 : 1]
men : [1656 : 56]
repeat : [1656 : 2]
hither : [1656 : 2]
physical : [1656 : 4]
contrasts : [1656 : 2]
included : [1656 : 3]
make : [1656 : 19]
fulfil : [1656 : 1]
met : [1656 : 1]
opposed : [1656 : 4]
rebuke : [1656 : 2]
absorbs : [1656 : 1]
speeches : [1656 : 1]
exactly : [1656 : 1]
tyrannical : [1656 : 1]
witness : [1656 : 9]
due : [1656 : 3]
INTRODUCTION : [1656 : 2]
beaked : [1656 : 1]
properties : [1656 : 1]
craftsmen : [1656 : 2]
ironical : [1656 : 4]
about : [1656 : 47]
commit : [1656 : 1]
danger : [1656 : 7]
observed : [1656 : 4]
wrong—acting : [1656 : 1]
granted : [1656 : 1]
observes : [1656 : 1]
presidency : [1656 : 1]
happier : [1656 : 1]
character : [1656 : 10]
Translator : [1656 : 1]
meaning : [1656 : 8]
above : [1656 : 4]
Charmides : [1656 : 2]
released : [1656 : 1]
moderate : [1656 : 2]
height : [1656 : 1]
goals : [1656 : 1]
Sue : [1656 : 2]
sleeps : [1656 : 1]
Critobulus : [1656 : 2]
refuted : [1656 : 1]
Dialogues : [1656 : 3]
Xenophon : [1656 : 7]
myself : [1656 : 26]
LIABILITY : [1656 : 1]
received : [1656 : 8]
wonderful : [1656 : 2]
PROVIDED : [1656 : 1]
Why—because : [1656 : 1]
man” : [1656 : 1]
1A : [1656 : 1]
1B : [1656 : 1]
1C : [1656 : 2]
1D : [1656 : 1]
Memor : [1656 : 1]
1E : [1656 : 2]
1F : [1656 : 1]
disobeyed : [1656 : 1]
receives : [1656 : 3]
20 : [1656 : 1]
shared : [1656 : 3]
yield” : [1656 : 1]
examine : [1656 : 4]
“Callias” : [1656 : 1]
believe : [1656 : 33]
long : [1656 : 11]
remember : [1656 : 1]
fell : [1656 : 2]
into : [1656 : 18]
1st : [1656 : 1]
examined : [1656 : 2]
30 : [1656 : 1]
destruction : [1656 : 1]
acquit : [1656 : 1]
Ajax : [1656 : 1]
But : [1656 : 51]
expression : [1656 : 1]
middle : [1656 : 1]
37 : [1656 : 1]
though : [1656 : 2]
associates : [1656 : 1]
childhood : [1656 : 1]
appeal : [1656 : 1]
many : [1656 : 33]
swamp : [1656 : 1]
stay : [1656 : 1]
appear : [1656 : 16]
texts : [1656 : 1]
swifter : [1656 : 1]
associated : [1656 : 9]
increasing : [1656 : 1]
holds : [1656 : 1]
open : [1656 : 2]
45 : [1656 : 1]
agent : [1656 : 1]
wholly : [1656 : 1]
odious : [1656 : 2]
suffering : [1656 : 1]
them—but : [1656 : 1]
are—that : [1656 : 1]
wood : [1656 : 1]
50 : [1656 : 1]
displaying : [1656 : 4]
54 : [1656 : 1]
admitted : [1656 : 1]
owing : [1656 : 1]
look : [1656 : 2]
modification : [1656 : 1]
84116 : [1656 : 1]
converse : [1656 : 2]
THIS : [1656 : 5]
60 : [1656 : 1]
allow : [1656 : 4]
LLC : [1656 : 1]
mass : [1656 : 1]
proper : [1656 : 1]
slain : [1656 : 1]
bitter : [1656 : 1]
Whether : [1656 : 3]
admit : [1656 : 2]
common : [1656 : 1]
interest : [1656 : 5]
themselves : [1656 : 10]
indicted : [1656 : 1]
detraction : [1656 : 1]
performances : [1656 : 1]
Socrates” : [1656 : 1]
apply : [1656 : 1]
recently : [1656 : 1]
politician : [1656 : 3]
Neither : [1656 : 1]
money : [1656 : 13]
riches : [1656 : 2]
richer : [1656 : 2]
formula : [1656 : 2]
unprotected : [1656 : 1]
base : [1656 : 1]
rhetoricians : [1656 : 1]
whole : [1656 : 7]
nonproprietary : [1656 : 1]
relation : [1656 : 1]
Anaxagoras : [1656 : 7]
loss : [1656 : 1]
relate : [1656 : 1]
Intentionally : [1656 : 1]
Laws : [1656 : 2]
lost : [1656 : 2]
90 : [1656 : 2]
﻿The : [1656 : 1]
profits : [1656 : 1]
EBook : [1656 : 3]
still : [1656 : 9]
work : [1656 : 45]
forgotten—I : [1656 : 1]
THOSE : [1656 : 1]
books : [1656 : 1]
knowing : [1656 : 4]
among : [1656 : 7]
convince : [1656 : 2]
irritating : [1656 : 2]
missionary : [1656 : 1]
word : [1656 : 7]
love : [1656 : 2]
flock : [1656 : 1]
internal : [1656 : 2]
tongue : [1656 : 4]
defended : [1656 : 2]
foundation : [1656 : 2]
specified : [1656 : 2]
slave : [1656 : 1]
across : [1656 : 1]
falsify : [1656 : 1]
believes : [1656 : 3]
writing : [1656 : 4]
ear : [1656 : 1]
federal : [1656 : 2]
believed : [1656 : 5]
pretends : [1656 : 3]
caricatured : [1656 : 2]
reward : [1656 : 5]
loud : [1656 : 1]
persecution : [1656 : 1]
you—some : [1656 : 1]
include : [1656 : 1]
repent : [1656 : 2]
truthfulness : [1656 : 1]
opinion : [1656 : 8]
altogether : [1656 : 1]
devotion : [1656 : 1]
ages : [1656 : 1]
exists : [1656 : 1]
voice : [1656 : 2]
existence : [1656 : 7]
pretence : [1656 : 3]
EXPRESS : [1656 : 1]
demean : [1656 : 2]
discover : [1656 : 4]
SEND : [1656 : 1]
esse : [1656 : 1]
Can : [1656 : 1]
preparing : [1656 : 1]
UTF8 : [1656 : 1]
provision : [1656 : 1]
seems : [1656 : 3]
touto : [1656 : 1]
Chief : [1656 : 1]
elder : [1656 : 3]
clouds : [1656 : 1]
“this” : [1656 : 1]
divinities” : [1656 : 1]
commonplace : [1656 : 1]
enmity : [1656 : 3]
notifies : [1656 : 1]
February : [1656 : 1]
martyr : [1656 : 1]
grave : [1656 : 1]
advantage : [1656 : 2]
spent : [1656 : 3]
refutation : [1656 : 3]
Service : [1656 : 1]
instead : [1656 : 4]
command : [1656 : 3]
Contact : [1656 : 1]
BEFORE : [1656 : 1]
unlink : [1656 : 1]
deductible : [1656 : 1]
detach : [1656 : 1]
WILL : [1656 : 1]
exception : [1656 : 1]
hands : [1656 : 3]
selfaccusation : [1656 : 1]
unjustifiably : [1656 : 1]
sufficiently : [1656 : 1]
allowed : [1656 : 4]
thing—young : [1656 : 1]
doing—the : [1656 : 1]
haughtiness : [1656 : 1]
absent : [1656 : 1]
understanding : [1656 : 2]
because : [1656 : 21]
transcendental : [1656 : 1]
silence : [1656 : 2]
moving : [1656 : 1]
agrees : [1656 : 2]
agreement : [1656 : 17]
instruct : [1656 : 3]
behaving : [1656 : 1]
AK : [1656 : 1]
irony” : [1656 : 1]
stoutly : [1656 : 1]
fancying : [1656 : 1]
impetuous : [1656 : 1]
version : [1656 : 1]
contains : [1656 : 1]
stop : [1656 : 1]
conception : [1656 : 2]
science : [1656 : 1]
returns : [1656 : 2]
BE : [1656 : 1]
elevates : [1656 : 1]
least : [1656 : 4]
resignation : [1656 : 1]
immediately : [1656 : 1]
eloquent : [1656 : 1]
The : [1656 : 52]
sleep : [1656 : 8]
As : [1656 : 2]
refuse : [1656 : 2]
At : [1656 : 1]
prohibition : [1656 : 1]
particle : [1656 : 1]
boldness : [1656 : 1]
agreed : [1656 : 1]
computers : [1656 : 2]
flavour : [1656 : 1]
slay : [1656 : 1]
learn : [1656 : 1]
MERCHANTABILITY : [1656 : 1]
ridiculous : [1656 : 1]
refute : [1656 : 2]
By : [1656 : 2]
Sisyphus : [1656 : 1]
Tim : [1656 : 1]
instructions : [1656 : 1]
evidence : [1656 : 3]
eager : [1656 : 2]
signified : [1656 : 1]
official : [1656 : 3]
leave : [1656 : 4]
Cic : [1656 : 1]
need : [1656 : 2]
instruction—that : [1656 : 1]
often : [1656 : 3]
Benjamin : [1656 : 2]
Do : [1656 : 6]
encoding : [1656 : 1]
socalled : [1656 : 1]
obtaining : [1656 : 2]
DAMAGE : [1656 : 1]
Dr : [1656 : 1]
kindly : [1656 : 1]
loose : [1656 : 2]
Euripides : [1656 : 1]
hardly : [1656 : 4]
useful : [1656 : 1]
defied : [1656 : 1]
private : [1656 : 9]
respecting : [1656 : 1]
companion : [1656 : 1]
intentionally : [1656 : 3]
end : [1656 : 5]
forty : [1656 : 1]
rich : [1656 : 2]
agencies : [1656 : 3]
chiefly : [1656 : 1]
Replacement : [1656 : 1]
WITH : [1656 : 1]
was—so : [1656 : 1]
untruth : [1656 : 1]
GUTENBERG : [1656 : 3]
royalties : [1656 : 2]
detected : [1656 : 3]
START : [1656 : 2]
arisen : [1656 : 4]
inconsistency : [1656 : 1]
family : [1656 : 2]
swear : [1656 : 4]
slew : [1656 : 1]
reproduction : [1656 : 1]
gift : [1656 : 1]
slightly : [1656 : 1]
wanting : [1656 : 1]
copyright : [1656 : 18]
occupation : [1656 : 2]
called : [1656 : 4]
told : [1656 : 2]
Go : [1656 : 1]
turns : [1656 : 1]
foiled : [1656 : 1]
newly : [1656 : 1]
tried : [1656 : 3]
brethren : [1656 : 1]
judge : [1656 : 7]
darkness : [1656 : 1]
He : [1656 : 26]
IF : [1656 : 1]
similar : [1656 : 3]
contradict : [1656 : 1]
IN : [1656 : 1]
seventy : [1656 : 1]
forth : [1656 : 10]
truth—Hence : [1656 : 1]
Just : [1656 : 1]
Prodicus : [1656 : 1]
Troy : [1656 : 1]
drachma : [1656 : 1]
Some : [1656 : 5]
compose : [1656 : 1]
driven : [1656 : 1]
EVEN : [1656 : 1]
If : [1656 : 24]
beingsI : [1656 : 1]
tone : [1656 : 4]
In : [1656 : 6]
against : [1656 : 20]
“Crito” : [1656 : 2]
accusations : [1656 : 3]
Is : [1656 : 6]
Gutenberg : [1656 : 28]
It : [1656 : 11]
representations : [1656 : 2]
remind : [1656 : 1]
Soph : [1656 : 1]
asked : [1656 : 8]
encourage : [1656 : 1]
rights : [1656 : 1]
share : [1656 : 1]
punished : [1656 : 1]
Meno : [1656 : 2]
honestly : [1656 : 1]
USE : [1656 : 1]
2nd : [1656 : 1]
slip : [1656 : 1]
stored : [1656 : 1]
FITNESS : [1656 : 1]
diviners : [1656 : 1]
trial : [1656 : 5]
pages : [1656 : 1]
etc : [1656 : 1]
doctrines : [1656 : 2]
links : [1656 : 3]
new : [1656 : 12]
took : [1656 : 2]
only—there : [1656 : 1]
below : [1656 : 5]
shall : [1656 : 24]
Truly : [1656 : 1]
followers : [1656 : 1]
tribe : [1656 : 2]
Me : [1656 : 1]
individually : [1656 : 1]
amusement : [1656 : 2]
NO : [1656 : 2]
financial : [1656 : 1]
dreams : [1656 : 2]
reaching : [1656 : 1]
My : [1656 : 1]
OF : [1656 : 10]
chose : [1656 : 1]
declared : [1656 : 2]
No : [1656 : 5]
acquittal—I : [1656 : 1]
OR : [1656 : 6]
audience—do : [1656 : 1]
Orat” : [1656 : 1]
specific : [1656 : 1]
foals : [1656 : 1]
plots : [1656 : 1]
complying : [1656 : 3]
Of : [1656 : 2]
Anytus : [1656 : 18]
PG : [1656 : 1]
Let : [1656 : 4]
Perhaps : [1656 : 4]
remainder : [1656 : 1]
On : [1656 : 2]
NEGLIGENCE : [1656 : 1]
PO : [1656 : 1]
persuading : [1656 : 2]
spurious : [1656 : 1]
Or : [1656 : 5]
maintain : [1656 : 2]
wisest” : [1656 : 1]
securities : [1656 : 1]
decided : [1656 : 2]
accusation : [1656 : 5]
“which : [1656 : 1]
represented : [1656 : 2]
conclusive : [1656 : 1]
tarryathome : [1656 : 1]
Euthyph : [1656 : 2]
remain : [1656 : 3]
expected : [1656 : 3]
countries : [1656 : 1]
undervaluing : [1656 : 1]
argues : [1656 : 4]
himself : [1656 : 23]
Clearly : [1656 : 1]
wanted : [1656 : 2]
readymade : [1656 : 1]
Prytanes : [1656 : 1]
deserved : [1656 : 2]
feels : [1656 : 2]
disturbance : [1656 : 1]
Sophists : [1656 : 5]
another : [1656 : 22]
enemy : [1656 : 3]
hindered : [1656 : 1]
literal : [1656 : 3]
default : [1656 : 1]
Royalty : [1656 : 2]
permitted : [1656 : 4]
indemnify : [1656 : 1]
attribute : [1656 : 1]
favour—If : [1656 : 1]
“Clouds” : [1656 : 1]
triumph : [1656 : 1]
persuade : [1656 : 3]
such : [1656 : 33]
absolute : [1656 : 1]
me—I : [1656 : 1]
describe : [1656 : 1]
TO : [1656 : 2]
So : [1656 : 3]
understood : [1656 : 1]
fetched : [1656 : 1]
chargeable : [1656 : 1]
colloquial : [1656 : 1]
research : [1656 : 2]
features : [1656 : 1]
incomplete : [1656 : 1]
To : [1656 : 8]
US : [1656 : 7]
UT : [1656 : 1]
seeming : [1656 : 1]
imagine : [1656 : 6]
might : [1656 : 22]
sharing : [1656 : 1]
Riddell : [1656 : 1]
improving : [1656 : 1]
ignorance : [1656 : 5]
materialism : [1656 : 1]
leads : [1656 : 1]
next : [1656 : 3]
“Let : [1656 : 1]
classes : [1656 : 2]
nearly : [1656 : 3]
simplicity : [1656 : 1]
originator : [1656 : 1]
non : [1656 : 2]
conclusion : [1656 : 3]
nor : [1656 : 12]
not : [1656 : 251]
doubtless : [1656 : 1]
result—he : [1656 : 1]
now : [1656 : 27]
statement : [1656 : 2]
Alaska : [1656 : 1]
trademark : [1656 : 9]
lived : [1656 : 2]
derived : [1656 : 1]
news : [1656 : 1]
mischievous : [1656 : 1]
race : [1656 : 1]
was : [1656 : 84]
war : [1656 : 3]
way : [1656 : 18]
We : [1656 : 2]
sophistry : [1656 : 4]
what : [1656 : 50]
refer : [1656 : 1]
risk : [1656 : 1]
rise : [1656 : 1]
slanderers : [1656 : 1]
play : [1656 : 1]
fought : [1656 : 2]
quickly : [1656 : 1]
taxes : [1656 : 1]
decide : [1656 : 1]
when : [1656 : 48]
synonymous : [1656 : 1]
excluded : [1656 : 1]
hatred : [1656 : 1]
Salaminian : [1656 : 1]
endured : [1656 : 1]
far : [1656 : 11]
give : [1656 : 17]
lives : [1656 : 6]
too—so : [1656 : 1]
depends : [1656 : 1]
probability : [1656 : 1]
survived : [1656 : 1]
lofty : [1656 : 2]
propriety : [1656 : 1]
ships : [1656 : 1]
determined : [1656 : 2]
PLEASE : [1656 : 1]
EBOOK : [1656 : 2]
villainy : [1656 : 1]
citizens” : [1656 : 1]
piety : [1656 : 1]
gain : [1656 : 3]
receiving : [1656 : 2]
Friend : [1656 : 1]
web : [1656 : 2]
tragic : [1656 : 2]
older : [1656 : 1]
way—I : [1656 : 1]
great : [1656 : 18]
happened : [1656 : 5]
wrong : [1656 : 5]
Speak : [1656 : 3]
certain : [1656 : 9]
pursuing : [1656 : 1]
despised : [1656 : 2]
arrest : [1656 : 1]
fee : [1656 : 9]
used : [1656 : 6]
constantly : [1656 : 1]
looks : [1656 : 2]
despises : [1656 : 1]
few : [1656 : 4]
rhetoric : [1656 : 3]
otherwise : [1656 : 2]
marked : [1656 : 2]
unintentionally—no : [1656 : 1]
opened : [1656 : 1]
produced : [1656 : 4]
keen : [1656 : 1]
reproaching : [1656 : 1]
personally : [1656 : 1]
Plato’s : [1656 : 2]
indifferent : [1656 : 1]
outside : [1656 : 3]
effect : [1656 : 1]
arraigned : [1656 : 1]
keep : [1656 : 2]
perceive : [1656 : 2]
unworthy : [1656 : 1]
who : [1656 : 120]
politics : [1656 : 1]
imprisonment : [1656 : 4]
deserves : [1656 : 1]
why : [1656 : 12]
died : [1656 : 2]
necessarily : [1656 : 2]
alone : [1656 : 2]
emancipated : [1656 : 1]
disbelieved : [1656 : 1]
godhead : [1656 : 1]
wit : [1656 : 1]
supplemented : [1656 : 1]
originates : [1656 : 1]
contained : [1656 : 1]
matters : [1656 : 4]
various : [1656 : 1]
visit : [1656 : 2]
denied : [1656 : 1]
orator—let : [1656 : 1]
user : [1656 : 3]
extent : [1656 : 2]
conciliatory : [1656 : 2]
bring : [1656 : 7]
fit : [1656 : 1]
uncorrupted : [1656 : 2]
fix : [1656 : 1]
wantonness : [1656 : 1]
honest : [1656 : 1]
deaths : [1656 : 1]
neglect : [1656 : 1]
addition : [1656 : 1]
promoting : [1656 : 2]
sure : [1656 : 4]
veil : [1656 : 1]
Parian : [1656 : 1]
EIN : [1656 : 1]
“The : [1656 : 1]
am : [1656 : 70]
an : [1656 : 58]
former : [1656 : 1]
as : [1656 : 146]
at : [1656 : 78]
interpretation : [1656 : 2]
peace : [1656 : 1]
consideration : [1656 : 1]
brother : [1656 : 6]
be : [1656 : 186]
prove : [1656 : 2]
death—they : [1656 : 1]
death” : [1656 : 1]
virus : [1656 : 1]
search : [1656 : 3]
accusing : [1656 : 2]
notions : [1656 : 4]
by : [1656 : 111]
whom : [1656 : 29]
Defect : [1656 : 1]
scarcely : [1656 : 1]
exhorting : [1656 : 2]
Did : [1656 : 3]
disclaimer : [1656 : 2]
lurking : [1656 : 1]
charge : [1656 : 16]
loftiness : [1656 : 1]
keeping : [1656 : 2]
appendage : [1656 : 1]
alternate : [1656 : 1]
familiar : [1656 : 1]
lasted : [1656 : 1]
“moderate” : [1656 : 1]
votes : [1656 : 3]
freely : [1656 : 4]
Clouds : [1656 : 1]
language : [1656 : 1]
do : [1656 : 91]
observe : [1656 : 1]
furnish : [1656 : 1]
counterbalanced : [1656 : 1]
Platonic : [1656 : 4]
won : [1656 : 1]
warning : [1656 : 1]
exclude : [1656 : 1]
which : [1656 : 139]
eg : [1656 : 1]
nymphs : [1656 : 1]
affirm : [1656 : 4]
never : [1656 : 26]
aspiration : [1656 : 1]
END : [1656 : 1]
divinities : [1656 : 3]
carry : [1656 : 1]
necessity : [1656 : 3]
“regarding : [1656 : 1]
drachmae : [1656 : 1]
ASIS : [1656 : 1]
tears : [1656 : 2]
justice—once : [1656 : 1]
origin : [1656 : 1]
for : [1656 : 115]
pursuits : [1656 : 1]
mistaken : [1656 : 4]
burden : [1656 : 1]
perhaps : [1656 : 10]
rate : [1656 : 4]
wwwgutenbergorglicense : [1656 : 1]
teachers : [1656 : 2]
trouble : [1656 : 3]
prophecy : [1656 : 2]
divide : [1656 : 1]
class : [1656 : 4]
contrary : [1656 : 2]
go : [1656 : 17]
Although : [1656 : 1]
this—if : [1656 : 1]
justly : [1656 : 5]
Callias : [1656 : 1]
form : [1656 : 6]
he : [1656 : 233]
promotion : [1656 : 1]
Professor : [1656 : 1]
very : [1656 : 16]
Fresh : [1656 : 1]
practice : [1656 : 3]
Athens—are : [1656 : 1]
placed : [1656 : 4]
transcription : [1656 : 1]
divine : [1656 : 12]
transcribe : [1656 : 1]
appeared : [1656 : 2]
else : [1656 : 3]
four : [1656 : 2]
easily : [1656 : 6]
if : [1656 : 105]
likely : [1656 : 8]
in : [1656 : 372]
gbnewbypglaforg : [1656 : 1]
audacity : [1656 : 1]
is : [1656 : 316]
it : [1656 : 37]
aimed : [1656 : 1]
somebody : [1656 : 1]
talked : [1656 : 1]
Plain : [1656 : 2]
contrast : [1656 : 1]
gave : [1656 : 3]
alteration : [1656 : 1]
become : [1656 : 1]
escaping : [1656 : 2]
Reflecting : [1656 : 2]
turned : [1656 : 1]
May : [1656 : 1]
library : [1656 : 1]
customary : [1656 : 1]
RIGHT : [1656 : 1]
sending : [1656 : 1]
belief : [1656 : 1]
delight : [1656 : 2]
involuntarily” : [1656 : 1]
“Republic” : [1656 : 1]
seemed : [1656 : 2]
Use : [1656 : 2]
knew : [1656 : 13]
wandering : [1656 : 2]
clearing : [1656 : 1]
off : [1656 : 4]
generally : [1656 : 3]
places : [1656 : 3]
complete : [1656 : 1]
conscious : [1656 : 1]
agora : [1656 : 2]
Probably : [1656 : 2]
political : [1656 : 1]
while : [1656 : 7]
second : [1656 : 6]
that : [1656 : 312]
faster : [1656 : 2]
than : [1656 : 47]
sufficient : [1656 : 2]
me : [1656 : 122]
sophistries : [1656 : 2]
claim : [1656 : 2]
Updated : [1656 : 1]
3rd : [1656 : 1]
impudence : [1656 : 2]
possessed : [1656 : 2]
follows : [1656 : 1]
enmities : [1656 : 2]
feeling : [1656 : 3]
City : [1656 : 1]
my : [1656 : 115]
flowing : [1656 : 1]
chosen : [1656 : 2]
license : [1656 : 3]
disk : [1656 : 1]
hateful : [1656 : 1]
Mem : [1656 : 1]
Men : [1656 : 3]
noble : [1656 : 1]
malice : [1656 : 1]
termed : [1656 : 1]
Except : [1656 : 2]
no : [1656 : 60]
immortality : [1656 : 1]
student : [1656 : 1]
CONTRACT : [1656 : 1]
Odysseus : [1656 : 1]
considerable : [1656 : 3]
elders : [1656 : 1]
of : [1656 : 730]
hear : [1656 : 13]
fight : [1656 : 2]
on : [1656 : 41]
brief : [1656 : 1]
affidavit : [1656 : 3]
pretty : [1656 : 1]
or : [1656 : 206]
commonplaces : [1656 : 1]
os : [1656 : 1]
determine : [1656 : 2]
Theages : [1656 : 1]
families : [1656 : 1]
spiritual : [1656 : 4]
prophetic : [1656 : 2]
remarks : [1656 : 2]
infringement : [1656 : 1]
Archive : [1656 : 13]
registered : [1656 : 2]
absurd” : [1656 : 1]
promised : [1656 : 1]
States : [1656 : 15]
speaking : [1656 : 12]
tongues : [1656 : 1]
estimate : [1656 : 1]
hundreds : [1656 : 1]
recent : [1656 : 2]
they : [1656 : 121]
consciousness : [1656 : 1]
old : [1656 : 10]
opponents : [1656 : 1]
them : [1656 : 99]
then : [1656 : 35]
ancient : [1656 : 3]
orators : [1656 : 2]
donors : [1656 : 1]
singular : [1656 : 1]
commentary : [1656 : 1]
discovered : [1656 : 1]
Phædo : [1656 : 3]
inflicting : [1656 : 1]
seek : [1656 : 2]
seen : [1656 : 5]
seem : [1656 : 3]
oak” : [1656 : 1]
variety : [1656 : 1]
persist : [1656 : 1]
so : [1656 : 26]
liar : [1656 : 1]
email : [1656 : 2]
righteous : [1656 : 1]
one : [1656 : 58]
souls : [1656 : 1]
incurred : [1656 : 2]
speculate : [1656 : 1]
neighbours : [1656 : 3]
UNDER : [1656 : 1]
heed : [1656 : 2]
Section : [1656 : 7]
single : [1656 : 2]
Literary : [1656 : 13]
to : [1656 : 589]
attained : [1656 : 1]
compressed : [1656 : 1]
country : [1656 : 6]
commercial : [1656 : 1]
exporting : [1656 : 1]
excellence : [1656 : 1]
willing : [1656 : 1]
reasonable : [1656 : 1]
generations : [1656 : 2]
rules : [1656 : 2]
sincerity : [1656 : 1]
Symp : [1656 : 1]
demons : [1656 : 1]
satisfactory : [1656 : 2]
military : [1656 : 1]
up : [1656 : 20]
us : [1656 : 13]
Volunteers : [1656 : 1]
PROJECT : [1656 : 4]
entreaty : [1656 : 1]
this : [1656 : 124]
DAMAGES : [1656 : 2]
suppose : [1656 : 9]
Please : [1656 : 2]
remarkable : [1656 : 1]
NOT : [1656 : 2]
know : [1656 : 33]
reward—this : [1656 : 1]
support : [1656 : 5]
deceive : [1656 : 1]
himself—I : [1656 : 1]
victor’s : [1656 : 1]
prophesy : [1656 : 3]
learning : [1656 : 1]
life : [1656 : 36]
we : [1656 : 30]
disposed : [1656 : 1]
impious : [1656 : 1]
Whereupon : [1656 : 1]
lieu : [1656 : 2]
cases : [1656 : 1]
previous : [1656 : 2]
wide : [1656 : 1]
Critias : [1656 : 2]
teach : [1656 : 11]
reading : [1656 : 1]
argue : [1656 : 2]
superior : [1656 : 5]
succeed : [1656 : 2]
interrogated : [1656 : 1]
held : [1656 : 1]
Internal : [1656 : 1]
courts : [1656 : 1]
none : [1656 : 7]
beyond : [1656 : 1]
scrupulously : [1656 : 1]
practise : [1656 : 1]
BREACH : [1656 : 2]
problem : [1656 : 1]
terms : [1656 : 22]
Compare : [1656 : 4]
proof : [1656 : 4]
Translation : [1656 : 1]
method : [1656 : 2]
oaths : [1656 : 1]
dithyrambic : [1656 : 1]
come : [1656 : 17]
provisions : [1656 : 1]
conjectures : [1656 : 1]
Trojan : [1656 : 2]
exact : [1656 : 3]
force : [1656 : 4]
crossexamining : [1656 : 2]
confounded : [1656 : 1]
periodic : [1656 : 1]
conceives : [1656 : 1]
slander : [1656 : 2]
distribution : [1656 : 6]
ACTUAL : [1656 : 1]
our : [1656 : 6]
out : [1656 : 19]
More : [1656 : 1]
confess : [1656 : 2]
get : [1656 : 3]
course : [1656 : 9]
copy : [1656 : 12]
precise : [1656 : 1]
power : [1656 : 5]
According : [1656 : 1]
dare : [1656 : 2]
sensible : [1656 : 1]
pleasantly : [1656 : 1]
asses : [1656 : 1]
illegality : [1656 : 1]
Aeschines—he : [1656 : 1]
abide : [1656 : 5]
amazed : [1656 : 1]
disciples : [1656 : 5]
help : [1656 : 6]
located : [1656 : 7]
perished : [1656 : 1]
vindication : [1656 : 2]
date : [1656 : 3]
addresses : [1656 : 1]
data : [1656 : 1]
Most : [1656 : 3]
own : [1656 : 22]
sound : [1656 : 1]
distributing : [1656 : 7]
Plato : [1656 : 26]
recognizes—the : [1656 : 1]
curious : [1656 : 2]
proud : [1656 : 1]
Character : [1656 : 1]
like : [1656 : 30]
proposes : [1656 : 4]
sent : [1656 : 3]
efforts : [1656 : 3]
proposed : [1656 : 2]
ground : [1656 : 1]
judges : [1656 : 19]
thereupon : [1656 : 1]
expenses : [1656 : 2]
here : [1656 : 8]
purpose : [1656 : 2]
penalty : [1656 : 16]
exile : [1656 : 5]
hero : [1656 : 1]
conveyed : [1656 : 1]
moneychangers” : [1656 : 1]
intends : [1656 : 1]
security : [1656 : 1]
station : [1656 : 1]
country—Am : [1656 : 1]
affairs : [1656 : 3]
costs : [1656 : 2]
cost : [1656 : 3]
uncertain—he : [1656 : 1]
will : [1656 : 113]
you” : [1656 : 1]
follow : [1656 : 2]
little—not : [1656 : 1]
interrogate : [1656 : 1]
oath : [1656 : 1]
conversational : [1656 : 1]
compliance : [1656 : 5]
Also : [1656 : 3]
challenge : [1656 : 1]
locations : [1656 : 2]
harmless : [1656 : 1]
intend : [1656 : 1]
Triptolemus : [1656 : 1]
introduces : [1656 : 1]
numerous : [1656 : 2]
govern : [1656 : 1]
recognized : [1656 : 1]
your : [1656 : 33]
truth—the : [1656 : 1]
explanation : [1656 : 3]
slower : [1656 : 1]
youth : [1656 : 19]
without : [1656 : 10]
involuntary : [1656 : 1]
these : [1656 : 22]
begins : [1656 : 1]
introduced : [1656 : 1]
contributions : [1656 : 1]
protected : [1656 : 5]
calculate : [1656 : 2]
prison : [1656 : 2]
whatsoever : [1656 : 2]
audience : [1656 : 1]
thus : [1656 : 2]
dedication : [1656 : 1]
possess : [1656 : 2]
volunteers : [1656 : 5]
apparent : [1656 : 1]
replies : [1656 : 2]
question—by : [1656 : 1]
dialectician : [1656 : 1]
much : [1656 : 14]
arrives : [1656 : 1]
defence : [1656 : 25]
acquitted : [1656 : 4]
obedient : [1656 : 2]
talking : [1656 : 2]
mastery : [1656 : 1]
arrived : [1656 : 2]
FOUNDATION : [1656 : 1]
Contributions : [1656 : 1]
borrowed : [1656 : 1]
pervert : [1656 : 1]
committed : [1656 : 1]
licensed : [1656 : 1]
defends : [1656 : 1]
tardy : [1656 : 1]
ruined : [1656 : 1]
lips : [1656 : 1]
concludes : [1656 : 1]
speaks : [1656 : 1]
days : [1656 : 11]
illustration : [1656 : 1]
returned : [1656 : 1]
god : [1656 : 8]
yours : [1656 : 4]
undone : [1656 : 1]
acceptable : [1656 : 1]
reports : [1656 : 1]
Gutenbergtm : [1656 : 55]
sworn : [1656 : 2]
imitate : [1656 : 1]
wish : [1656 : 5]
belonging : [1656 : 1]
wise : [1656 : 22]
sons—what : [1656 : 1]
Unless : [1656 : 1]
501c3 : [1656 : 1]
FOR : [1656 : 3]
pay : [1656 : 8]
strange : [1656 : 2]
About : [1656 : 1]
neglected : [1656 : 2]
interrogating : [1656 : 1]
circumstance : [1656 : 3]
State : [1656 : 2]
remarked : [1656 : 1]
cognizance : [1656 : 1]
End : [1656 : 1]
creature : [1656 : 1]
child : [1656 : 1]
Above : [1656 : 1]
formats : [1656 : 2]
young : [1656 : 8]
divided : [1656 : 1]
avenge : [1656 : 1]
obsolete : [1656 : 1]
medium : [1656 : 5]
remove : [1656 : 1]
wisdom : [1656 : 26]
eloquence : [1656 : 2]
live : [1656 : 14]
departed : [1656 : 1]
perform : [1656 : 1]
portrait : [1656 : 1]
16560txt : [1656 : 1]
with : [1656 : 115]
chariot : [1656 : 1]
service : [1656 : 1]
there : [1656 : 65]
named : [1656 : 1]
injustice : [1656 : 3]
Aristoph : [1656 : 1]
disabling : [1656 : 1]
considered : [1656 : 1]
Nay : [1656 : 2]
License : [1656 : 10]
delivered : [1656 : 2]
entire : [1656 : 2]
changing : [1656 : 1]
approach : [1656 : 1]
heroes : [1656 : 4]
thesis : [1656 : 1]
write : [1656 : 1]
IMPLIED : [1656 : 1]
proceed : [1656 : 2]
Hitherto : [1656 : 1]
corporation : [1656 : 1]
understand : [1656 : 6]
idealization : [1656 : 1]
confirmation : [1656 : 1]
slowly : [1656 : 1]
heaven : [1656 : 4]
ever : [1656 : 13]
Evenus : [1656 : 2]
even : [1656 : 16]
shadows : [1656 : 1]
appearing : [1656 : 4]
eBook : [1656 : 6]
engaged : [1656 : 2]
larger : [1656 : 1]
judicum” : [1656 : 1]
assumes : [1656 : 2]
kinds : [1656 : 1]
injured : [1656 : 2]
indicating : [1656 : 1]
native : [1656 : 1]
hitherto : [1656 : 1]
injurer : [1656 : 1]
consequence : [1656 : 1]
laid : [1656 : 1]
particularly : [1656 : 1]
attributed : [1656 : 1]
opportunities : [1656 : 1]
names : [1656 : 2]
entity : [1656 : 3]
imposed : [1656 : 2]
almost : [1656 : 8]
equally : [1656 : 3]
manner : [1656 : 12]
judgment : [1656 : 3]
whether : [1656 : 21]
Hippias : [1656 : 1]
members : [1656 : 1]
beneath : [1656 : 1]
void : [1656 : 1]
liability : [1656 : 2]
strengthened : [1656 : 1]
However : [1656 : 1]
unconsciousness : [1656 : 1]
affected : [1656 : 1]
senator : [1656 : 1]
READ : [1656 : 1]
inveterate : [1656 : 1]
arms : [1656 : 2]
evil : [1656 : 38]
another—is : [1656 : 1]
admonished : [1656 : 2]
5000 : [1656 : 1]
replied : [1656 : 1]
cause : [1656 : 12]
acquittal : [1656 : 3]
manifestly : [1656 : 1]
notion—he : [1656 : 1]
grievous : [1656 : 1]
indulge : [1656 : 1]
wailing : [1656 : 1]
condemners : [1656 : 1]
intended : [1656 : 4]
busy : [1656 : 1]
kindred : [1656 : 1]
elevation : [1656 : 1]
accord : [1656 : 1]
performing : [1656 : 3]
Hesiod : [1656 : 1]
“None : [1656 : 1]
English : [1656 : 2]
obey : [1656 : 2]
conduct : [1656 : 6]
labours : [1656 : 1]
other—especially : [1656 : 1]
renamed : [1656 : 1]
quietly : [1656 : 1]
lesser : [1656 : 1]
that—but : [1656 : 1]
thinks : [1656 : 1]
meeting : [1656 : 1]
“Is : [1656 : 1]
displayed : [1656 : 1]
“If : [1656 : 1]
mankind : [1656 : 4]
began : [1656 : 3]
want : [1656 : 5]
disgraceful : [1656 : 2]
magistracies : [1656 : 1]
Project : [1656 : 84]
compounded : [1656 : 1]
enquirers : [1656 : 1]
reality : [1656 : 1]
must : [1656 : 46]
actions : [1656 : 2]
soothsayers : [1656 : 1]
Schleiermacher : [1656 : 1]
Whereas : [1656 : 1]
giving : [1656 : 5]
facts : [1656 : 3]
prize : [1656 : 1]
accident : [1656 : 2]
Crito : [1656 : 2]
found : [1656 : 11]
excuse : [1656 : 1]
escape : [1656 : 5]
gives : [1656 : 2]
convict : [1656 : 1]
receive : [1656 : 7]
implied : [1656 : 1]
them—thinking : [1656 : 1]
politicians : [1656 : 4]
entirely : [1656 : 1]
abstains : [1656 : 1]
religion : [1656 : 2]
unspeakable : [1656 : 1]
Anytus—they : [1656 : 1]
antagonism : [1656 : 1]
attend : [1656 : 1]
“No : [1656 : 1]
had : [1656 : 59]
secure : [1656 : 1]
placing : [1656 : 1]
disappointed : [1656 : 1]
differing : [1656 : 1]
continue : [1656 : 2]
things : [1656 : 20]
passages : [1656 : 3]
has : [1656 : 85]
offers : [1656 : 1]
given : [1656 : 7]
themselves—all : [1656 : 1]
die—if : [1656 : 1]
last : [1656 : 10]
pastime : [1656 : 1]
crimes : [1656 : 2]
Nor : [1656 : 4]
“Here : [1656 : 1]
Not : [1656 : 4]
guilty : [1656 : 4]
checks : [1656 : 1]
others” : [1656 : 2]
Now : [1656 : 10]
citing : [1656 : 1]
receipt : [1656 : 2]
employees : [1656 : 2]
updated : [1656 : 1]
he” : [1656 : 1]
asking : [1656 : 4]
effort : [1656 : 2]
discreditable : [1656 : 1]
anything : [1656 : 18]
denying : [1656 : 1]
words—if : [1656 : 1]
vote : [1656 : 3]
early : [1656 : 2]
writings : [1656 : 2]
yes : [1656 : 2]
yet : [1656 : 14]
characteristically : [1656 : 1]
genius : [1656 : 1]
alike : [1656 : 1]
inasmuch : [1656 : 1]
disobedience : [1656 : 2]
time : [1656 : 18]
youll : [1656 : 2]
Zeus : [1656 : 3]
striving : [1656 : 1]
desertion : [1656 : 1]
continually : [1656 : 1]
put : [1656 : 7]
reproved : [1656 : 1]
identified : [1656 : 1]
offence : [1656 : 2]
trademarkcopyright : [1656 : 1]
Special : [1656 : 1]
nameless : [1656 : 1]
deprive : [1656 : 1]
laws : [1656 : 14]
meets : [1656 : 1]
having : [1656 : 8]
philosophy : [1656 : 4]
1500 : [1656 : 1]
light : [1656 : 1]
Web : [1656 : 3]
freethinker : [1656 : 1]
methods : [1656 : 1]
indictment : [1656 : 11]
mailing : [1656 : 1]
confirmed : [1656 : 1]
alien : [1656 : 1]
Hector” : [1656 : 1]
ways : [1656 : 5]
grown : [1656 : 2]
desire : [1656 : 2]
touching : [1656 : 1]
consistent : [1656 : 1]
disgrace : [1656 : 3]
permanent : [1656 : 1]
organized : [1656 : 1]
Homer : [1656 : 2]
lamenting : [1656 : 1]
facility : [1656 : 1]
small : [1656 : 5]
before : [1656 : 13]
imputed : [1656 : 1]
replace : [1656 : 1]
Solon : [1656 : 1]
him : [1656 : 82]
listen : [1656 : 2]
his : [1656 : 120]
answering : [1656 : 2]
interrupt : [1656 : 3]
consider : [1656 : 3]
proofread : [1656 : 1]
group : [1656 : 1]
Phaedr : [1656 : 1]
gross : [1656 : 1]
Why : [1656 : 9]
careless : [1656 : 1]
absolutely : [1656 : 1]
KIND : [1656 : 1]
answer—does : [1656 : 1]
request : [1656 : 5]
their : [1656 : 65]
allusion : [1656 : 2]
point : [1656 : 2]
inquisition : [1656 : 1]
grieved : [1656 : 1]
general : [1656 : 1]
misleader : [1656 : 1]
frighten : [1656 : 1]
applying : [1656 : 1]
eternity : [1656 : 1]
process : [1656 : 1]
deserve : [1656 : 2]
requirements : [1656 : 4]
philosopher : [1656 : 1]
authadizomenos : [1656 : 1]
clear : [1656 : 2]
onethe : [1656 : 1]
mean : [1656 : 14]
neither : [1656 : 8]
minæ” : [1656 : 1]
Minos : [1656 : 1]
determining : [1656 : 1]
account : [1656 : 4]
been : [1656 : 63]
Athenian : [1656 : 5]
conciliated : [1656 : 1]
swear—for : [1656 : 1]
otherwise”—if : [1656 : 1]
mothers : [1656 : 1]
philosopher’s : [1656 : 1]
demigods : [1656 : 6]
you : [1656 : 298]
knowledge : [1656 : 6]
happen : [1656 : 3]
Olympia : [1656 : 1]
Aeacus : [1656 : 1]
Jowett : [1656 : 2]
opportunity : [1656 : 2]
active : [1656 : 2]
Hector : [1656 : 2]
court : [1656 : 15]
Olympic : [1656 : 1]
unintentionally : [1656 : 2]
venture : [1656 : 1]
LIMITED : [1656 : 3]
Mississippi : [1656 : 1]
Thucydides : [1656 : 1]
entreat : [1656 : 2]
trying : [1656 : 2]
Symposium : [1656 : 2]
sceptical : [1656 : 1]
Gorgias : [1656 : 1]
comes : [1656 : 2]
honourable : [1656 : 1]
characteristic : [1656 : 1]
“the : [1656 : 1]
procured : [1656 : 1]
how : [1656 : 14]
Salt : [1656 : 1]
adduced : [1656 : 1]
affix : [1656 : 1]
Apology : [1656 : 6]
Leontium : [1656 : 1]
assembly : [1656 : 2]
hearing : [1656 : 2]
spare : [1656 : 2]
desultory : [1656 : 1]
Rhadamanthus : [1656 : 1]
ANYTHING : [1656 : 1]
regarded : [1656 : 7]
answer : [1656 : 22]
meet : [1656 : 3]
calls : [1656 : 3]
restored : [1656 : 1]
procures : [1656 : 1]
represent : [1656 : 2]
wiser” : [1656 : 1]
you—mind : [1656 : 1]
Musaeus : [1656 : 1]
questions : [1656 : 2]
inclined : [1656 : 2]
ASCII : [1656 : 2]
hold : [1656 : 4]
tale : [1656 : 3]
absurd : [1656 : 2]
outdated : [1656 : 1]
talk : [1656 : 4]
reply : [1656 : 6]
For : [1656 : 38]
2001 : [1656 : 1]
take : [1656 : 5]
immediate : [1656 : 2]
blame : [1656 : 1]
confusion : [1656 : 2]
“Phædo” : [1656 : 1]
some : [1656 : 21]
slanders : [1656 : 1]
beginning : [1656 : 3]
forbids : [1656 : 1]
Well : [1656 : 7]
additional : [1656 : 3]
trifles : [1656 : 1]
unexamined : [1656 : 1]
Language : [1656 : 1]
deceived : [1656 : 1]
sureties : [1656 : 2]
offences : [1656 : 1]
conceited : [1656 : 1]
defence—Let : [1656 : 1]
passed : [1656 : 3]
just : [1656 : 5]
shameful : [1656 : 1]
notice : [1656 : 2]
International : [1656 : 1]
owner : [1656 : 4]
2020 : [1656 : 1]
killed : [1656 : 2]
home : [1656 : 1]
print : [1656 : 1]
although : [1656 : 11]
peculiar : [1656 : 1]
explain : [1656 : 4]
envy : [1656 : 2]
arguing : [1656 : 2]
prophetess : [1656 : 1]
irrefutable : [1656 : 1]
answers : [1656 : 3]
royalty : [1656 : 1]
hope : [1656 : 6]
paragraphs : [1656 : 3]
soon : [1656 : 3]
tables : [1656 : 2]
sons : [1656 : 17]
oration : [1656 : 1]
Leon : [1656 : 2]
unfrequently : [1656 : 1]
procuring : [1656 : 1]
“rock : [1656 : 1]
accompanied : [1656 : 1]
afford : [1656 : 1]
men” : [1656 : 1]
“as : [1656 : 1]
Secondly : [1656 : 1]
asks : [1656 : 1]
exhibitions : [1656 : 1]
reached : [1656 : 1]
hardest : [1656 : 1]
impression : [1656 : 1]
Hart : [1656 : 1]
acting : [1656 : 1]
summed : [1656 : 2]
speculations : [1656 : 1]
inference : [1656 : 1]
mules : [1656 : 1]
DISTRIBUTE : [1656 : 1]
“ad : [1656 : 1]
Right : [1656 : 1]
headed : [1656 : 1]
Still : [1656 : 1]
file : [1656 : 2]
words—certainly : [1656 : 1]
PURPOSE : [1656 : 1]
together : [1656 : 3]
them—or : [1656 : 1]
within : [1656 : 4]
topics : [1656 : 1]
could : [1656 : 16]
strike : [1656 : 1]
allege : [1656 : 1]
gathered : [1656 : 1]
favourite : [1656 : 1]
machine : [1656 : 1]
able : [1656 : 9]
“All : [1656 : 1]
return : [1656 : 6]
codes : [1656 : 1]
charities : [1656 : 1]
instance : [1656 : 1]
LIABLE : [1656 : 1]
practically : [1656 : 2]
demigods—must : [1656 : 1]
solution : [1656 : 1]
fine : [1656 : 7]
downloading : [1656 : 1]
find : [1656 : 10]
host : [1656 : 1]
calculated : [1656 : 1]
selected : [1656 : 1]
wwwgutenbergorgdonate : [1656 : 2]
citizen : [1656 : 4]
Sphettus : [1656 : 1]
“What : [1656 : 1]
cities : [1656 : 2]
exhortations : [1656 : 1]
occur : [1656 : 5]
Apollo : [1656 : 1]
difficult : [1656 : 1]
sort : [1656 : 12]
friends : [1656 : 8]
forget : [1656 : 1]
task : [1656 : 1]
infer : [1656 : 1]
true : [1656 : 13]
principles : [1656 : 1]
position : [1656 : 1]
present : [1656 : 11]
since : [1656 : 1]
soul : [1656 : 3]
dangerous : [1656 : 3]
best : [1656 : 2]
appears : [1656 : 2]
hour : [1656 : 4]
assuredly : [1656 : 3]
advise : [1656 : 2]
troubled : [1656 : 2]
regulating : [1656 : 1]
heard : [1656 : 10]
certainly : [1656 : 7]
“de : [1656 : 1]
West : [1656 : 1]
pretended : [1656 : 2]
sought : [1656 : 2]
writers : [1656 : 1]
discredit : [1656 : 1]
master : [1656 : 3]
extraordinary : [1656 : 2]
concerning : [1656 : 3]
mere : [1656 : 2]
online : [1656 : 4]
opinions : [1656 : 1]
fence : [1656 : 1]
coming : [1656 : 2]
REMEDIES : [1656 : 1]
feared : [1656 : 3]
intentional : [1656 : 1]
United : [1656 : 15]
theatre : [1656 : 2]
reflect : [1656 : 1]
ignorant : [1656 : 4]
Hipponicus : [1656 : 1]
runner : [1656 : 2]
based : [1656 : 2]
distinguish : [1656 : 1]
Arginusae : [1656 : 1]
undertakes : [1656 : 1]
something : [1656 : 11]
enthusiastic : [1656 : 1]
“in : [1656 : 1]
processing : [1656 : 1]
impulse : [1656 : 1]
except : [1656 : 1]
inflicted : [1656 : 1]
“if : [1656 : 3]
religious : [1656 : 1]
nevertheless : [1656 : 3]
fact : [1656 : 3]
superiority : [1656 : 1]
One : [1656 : 2]
calumnies : [1656 : 2]
unless : [1656 : 5]
free : [1656 : 5]
ought : [1656 : 18]
“he : [1656 : 1]
honour : [1656 : 4]
accordance : [1656 : 3]
unnatural : [1656 : 1]
people : [1656 : 8]
mastered : [1656 : 1]
democracy : [1656 : 2]
actually : [1656 : 4]
face : [1656 : 1]
afraid : [1656 : 4]
showed : [1656 : 1]
After : [1656 : 2]
disseminators : [1656 : 1]
habitual : [1656 : 1]
reputation : [1656 : 5]
“of : [1656 : 1]
mattersYou : [1656 : 1]
Full : [1656 : 1]
whenever : [1656 : 1]
falsely : [1656 : 2]
five : [1656 : 2]
commands : [1656 : 3]
sufferings : [1656 : 2]
crossexamination : [1656 : 2]
please : [1656 : 2]
collection : [1656 : 4]
finding : [1656 : 3]
youthful : [1656 : 1]
Does : [1656 : 1]
censuring : [1656 : 1]
reasons : [1656 : 1]
father : [1656 : 4]
derivative : [1656 : 3]
condemn : [1656 : 1]
assistance : [1656 : 3]
poem : [1656 : 1]
fluteplayers : [1656 : 1]
poet : [1656 : 1]
friend—a : [1656 : 1]
wonder : [1656 : 1]
every : [1656 : 7]
summary : [1656 : 1]
Nicostratus : [1656 : 1]
answered : [1656 : 3]
professes : [1656 : 1]
again : [1656 : 8]
dramatic : [1656 : 1]
Title : [1656 : 1]
certainty : [1656 : 3]
indeed : [1656 : 10]
deficiency : [1656 : 1]
professed : [1656 : 3]
kinsmen : [1656 : 1]
Xen : [1656 : 1]
residing : [1656 : 1]
judges—I : [1656 : 1]
rung : [1656 : 1]
wisest : [1656 : 4]
counterproposition : [1656 : 1]
during : [1656 : 4]
fair : [1656 : 1]
fain : [1656 : 1]
charitable : [1656 : 1]
overtaken : [1656 : 3]
price : [1656 : 1]
Antiochis : [1656 : 1]
profession : [1656 : 2]
arise : [1656 : 1]
agree : [1656 : 9]
risked : [1656 : 1]
imagination : [1656 : 1]
resistance : [1656 : 1]
eminent : [1656 : 1]
fail : [1656 : 1]
DISCLAIMER : [1656 : 1]
anyone : [1656 : 7]
embodied : [1656 : 1]
you—the : [1656 : 1]
refund : [1656 : 8]
donations : [1656 : 12]
damages : [1656 : 2]
steed : [1656 : 2]
dominus : [1656 : 1]
foreign : [1656 : 1]
discontinue : [1656 : 1]
uniform : [1656 : 1]
me—the : [1656 : 1]
fall : [1656 : 1]
hopes : [1656 : 1]
boldly : [1656 : 1]
event : [1656 : 2]
overshadowed : [1656 : 1]
witnesses : [1656 : 3]
wherever : [1656 : 2]
witnessed : [1656 : 1]
multitude : [1656 : 3]
youth” : [1656 : 2]
appearance : [1656 : 2]
damaged : [1656 : 1]
Parian” : [1656 : 1]
cannot : [1656 : 27]
runs : [1656 : 1]
first : [1656 : 20]
perfect : [1656 : 2]
prefer : [1656 : 1]
clearly : [1656 : 3]
space : [1656 : 1]
1656 : [1656 : 1]
oracular : [1656 : 1]
harmed : [1656 : 1]
from : [1656 : 52]
“Georgias” : [1656 : 1]
depart : [1656 : 2]
Theaet : [1656 : 1]
ill : [1656 : 1]
solicit : [1656 : 2]
disciple : [1656 : 2]
speaker : [1656 : 2]
fame : [1656 : 1]
replacement : [1656 : 3]
aforesaid : [1656 : 1]
“ut : [1656 : 1]
death : [1656 : 56]
advice : [1656 : 2]
friendliness : [1656 : 1]
according : [1656 : 7]
statements : [1656 : 2]
error : [1656 : 4]
stead : [1656 : 1]
network : [1656 : 1]
trace : [1656 : 1]
public : [1656 : 19]
paper : [1656 : 1]
Leaving : [1656 : 1]
array : [1656 : 2]
Pythian : [1656 : 1]
endeavour : [1656 : 3]
now—in : [1656 : 1]
concealed : [1656 : 2]
value : [1656 : 1]
DIRECT : [1656 : 1]
procure : [1656 : 1]
listening : [1656 : 1]
chariots : [1656 : 1]
hominem” : [1656 : 1]
unsaid : [1656 : 1]
“to : [1656 : 1]
performance : [1656 : 1]
round : [1656 : 1]
Additional : [1656 : 1]
Tell : [1656 : 1]
YOU : [1656 : 6]
horses : [1656 : 7]
“There : [1656 : 2]
references : [1656 : 2]
accuracy : [1656 : 2]
redistribution : [1656 : 1]
setting : [1656 : 1]
properly : [1656 : 1]
poor : [1656 : 3]
deters : [1656 : 1]
sorts : [1656 : 2]
invented : [1656 : 2]
ashamed : [1656 : 3]
excellent : [1656 : 1]
younger : [1656 : 2]
fairly : [1656 : 4]
dissembled : [1656 : 1]
redistributing : [1656 : 1]
untimely : [1656 : 1]
persons : [1656 : 4]
is” : [1656 : 2]
charges : [1656 : 5]
Author : [1656 : 1]
801 : [1656 : 1]
endure : [1656 : 2]
charged : [1656 : 1]
Hermogenes : [1656 : 1]
shortly : [1656 : 1]
809 : [1656 : 1]
providing : [1656 : 4]
throat : [1656 : 1]
slanderously : [1656 : 1]
wherefore : [1656 : 1]
ridiculed : [1656 : 1]
posted : [1656 : 4]
God : [1656 : 20]
linked : [1656 : 1]
pathos : [1656 : 1]
fanciful : [1656 : 1]
ridicules : [1656 : 1]
calling : [1656 : 2]
falsehoods : [1656 : 2]
magistrates : [1656 : 2]
citizens : [1656 : 6]
persuasive : [1656 : 1]
Email : [1656 : 1]
asserting : [1656 : 1]
offended : [1656 : 3]
Clazomenian : [1656 : 1]
them—that : [1656 : 1]
involuntariness : [1656 : 1]
post : [1656 : 2]
repeating : [1656 : 1]
add : [1656 : 1]
year—of : [1656 : 1]
educational : [1656 : 1]
750175 : [1656 : 1]
its : [1656 : 4]
consent : [1656 : 1]
respect : [1656 : 4]
escaped : [1656 : 2]
Epigenes : [1656 : 1]
avenged : [1656 : 2]
therefore : [1656 : 16]
for—wealth : [1656 : 1]
httpwwwgutenbergorg1651656 : [1656 : 1]
ornamented : [1656 : 1]
Ariston : [1656 : 1]
production : [1656 : 1]
smallest : [1656 : 1]
searching : [1656 : 2]
numberless : [1656 : 1]
choose : [1656 : 1]
Gregory : [1656 : 1]
overtake : [1656 : 1]
Republic : [1656 : 2]
prevent : [1656 : 3]
Lycon : [1656 : 3]
sorry : [1656 : 2]
happiness : [1656 : 1]
Donations : [1656 : 2]
identify : [1656 : 1]
corrupts : [1656 : 2]
recorded : [1656 : 1]
improvement : [1656 : 5]
Amphipolis : [1656 : 2]
jest : [1656 : 1]
truth : [1656 : 35]
villainous : [1656 : 2]
exempt : [1656 : 2]
age : [1656 : 6]
ouch : [1656 : 1]
ago : [1656 : 1]
99775 : [1656 : 1]
chronicler : [1656 : 1]
rid : [1656 : 1]
accessed : [1656 : 1]
years : [1656 : 10]
number : [1656 : 4]
obedience : [1656 : 2]
defect : [1656 : 3]
punish : [1656 : 1]
property : [1656 : 2]
shorter : [1656 : 1]
busying : [1656 : 1]
nothing : [1656 : 29]
carelessness : [1656 : 1]
distributed : [1656 : 4]
AGREE : [1656 : 2]
mighty : [1656 : 1]
Delium : [1656 : 2]
artisans : [1656 : 2]
sundry : [1656 : 1]
other : [1656 : 59]
fathers : [1656 : 3]
city : [1656 : 11]
confident : [1656 : 1]
seed” : [1656 : 1]
HAVE : [1656 : 1]
exclusion : [1656 : 1]
air : [1656 : 1]
courage : [1656 : 1]
extravagant : [1656 : 1]
electronic : [1656 : 27]
speak : [1656 : 10]
unsolicited : [1656 : 1]
incidentally : [1656 : 1]
historian : [1656 : 1]
filled : [1656 : 1]
eBooks : [1656 : 7]
removed : [1656 : 2]
future : [1656 : 4]
plainer : [1656 : 1]
DONATIONS : [1656 : 1]
destroyed—not : [1656 : 1]
copied : [1656 : 2]
body : [1656 : 1]
absorbed : [1656 : 1]
points : [1656 : 1]
Cephisus : [1656 : 1]
copies : [1656 : 7]
modified : [1656 : 1]
maintained : [1656 : 2]
commences : [1656 : 1]
all : [1656 : 72]
always : [1656 : 10]
read : [1656 : 3]
already : [1656 : 5]
informing : [1656 : 1]
touch : [1656 : 1]
applicable : [1656 : 3]
real : [1656 : 4]
admission : [1656 : 1]
expense : [1656 : 1]
awayyou : [1656 : 1]
Newby : [1656 : 1]
maintaining : [1656 : 1]
breathes : [1656 : 2]
prayers : [1656 : 1]
lamented : [1656 : 1]
strangest : [1656 : 1]
favour : [1656 : 3]
and : [1656 : 647]
everywhere” : [1656 : 1]
saying : [1656 : 14]
unnecessary : [1656 : 2]
any : [1656 : 95]
duly : [1656 : 1]
analogy : [1656 : 1]
caring : [1656 : 3]
compilation : [1656 : 1]
laughingstock : [1656 : 1]
until : [1656 : 1]
reason : [1656 : 10]
thought : [1656 : 14]
intimation : [1656 : 1]
anywhere : [1656 : 3]
identification : [1656 : 1]
Foundation : [1656 : 21]
poverty : [1656 : 2]
using : [1656 : 9]
mitigation : [1656 : 1]
deeds : [1656 : 1]
apt : [1656 : 1]
containing : [1656 : 1]
spirits : [1656 : 4]
demand : [1656 : 1]
so—far : [1656 : 1]
warranties : [1656 : 1]
Refund : [1656 : 1]
gently : [1656 : 1]
accuse : [1656 : 2]
“Has : [1656 : 1]
worth : [1656 : 5]
Certainly : [1656 : 4]
Often : [1656 : 1]
notion : [1656 : 1]
corrupting : [1656 : 4]
are : [1656 : 143]
taken : [1656 : 7]
came : [1656 : 3]
visions : [1656 : 1]
where : [1656 : 10]
Many : [1656 : 2]
takes : [1656 : 2]
stirred : [1656 : 1]
popular : [1656 : 1]
arm : [1656 : 1]
Stay : [1656 : 1]
art : [1656 : 2]
selfexamination : [1656 : 1]
Had : [1656 : 3]
holder : [1656 : 4]
call : [1656 : 5]
dishonourable : [1656 : 2]
ask : [1656 : 12]
Has : [1656 : 1]
relations : [1656 : 2]
through : [1656 : 4]
strength : [1656 : 2]
Compliance : [1656 : 1]
offices : [1656 : 1]
run : [1656 : 1]
overvaluing : [1656 : 1]
mother : [1656 : 1]
view : [1656 : 5]
either : [1656 : 17]
preach : [1656 : 1]
magister : [1656 : 1]
Demodocus : [1656 : 1]
recollection : [1656 : 2]
yourself : [1656 : 2]
donate : [1656 : 3]
defiance : [1656 : 1]
those : [1656 : 15]
“and : [1656 : 3]
goddess : [1656 : 2]
significant : [1656 : 1]
worse : [1656 : 6]
dares : [1656 : 1]
FULL : [1656 : 2]
prosecuted : [1656 : 2]
difficulty : [1656 : 3]
all” : [1656 : 2]
volunteer : [1656 : 1]
this—that : [1656 : 1]
say—my : [1656 : 1]
name : [1656 : 8]
detecting : [1656 : 1]
parties : [1656 : 1]
worst : [1656 : 2]
plainness : [1656 : 1]
leaving : [1656 : 3]
aut : [1656 : 2]
Yes : [1656 : 6]
approaching : [1656 : 1]
show : [1656 : 6]
description : [1656 : 1]
Yet : [1656 : 7]
edition : [1656 : 1]
negative : [1656 : 1]
defend : [1656 : 2]
arrive : [1656 : 1]
hence : [1656 : 2]
resting : [1656 : 1]
learned : [1656 : 2]
substance : [1656 : 1]
estimated : [1656 : 1]
suddenly : [1656 : 1]
discourse : [1656 : 1]
duty : [1656 : 4]
stranger : [1656 : 4]
hastening : [1656 : 1]
revenged : [1656 : 1]
leader : [1656 : 1]
fancy : [1656 : 4]
dangers : [1656 : 1]
WARRANTIES : [1656 : 2]
cast : [1656 : 1]
stockaccusations : [1656 : 1]
awakened : [1656 : 1]
truly : [1656 : 2]
greater : [1656 : 6]
case : [1656 : 5]
generation : [1656 : 1]
oppressive : [1656 : 1]
speculates : [1656 : 1]
speculated : [1656 : 1]
moon : [1656 : 3]
inconsiderate : [1656 : 3]
detestable : [1656 : 1]
style : [1656 : 4]
flesh : [1656 : 1]
improvers : [1656 : 3]
card : [1656 : 1]
care : [1656 : 8]
damage : [1656 : 1]
guard : [1656 : 1]
fulfilled : [1656 : 2]
criminals : [1656 : 1]
protect : [1656 : 2]
more : [1656 : 32]
Loss : [1656 : 1]
display : [1656 : 1]
kill : [1656 : 3]
inaccurate : [1656 : 1]
beings : [1656 : 2]
His : [1656 : 2]
accounts : [1656 : 1]
interrupt—he : [1656 : 1]
persevere : [1656 : 1]
simple : [1656 : 1]
influence : [1656 : 1]
INCLUDING : [1656 : 1]
Mission : [1656 : 1]
described : [1656 : 3]
corrupted : [1656 : 7]
Produced : [1656 : 2]
marketplace : [1656 : 1]
king : [1656 : 2]
kind : [1656 : 7]
forgives : [1656 : 1]
both : [1656 : 8]
most : [1656 : 13]
persuasion : [1656 : 1]
important : [1656 : 1]
“Yes : [1656 : 2]
phrase : [1656 : 4]
corrupter : [1656 : 9]
daily : [1656 : 1]
jesting : [1656 : 1]
limitation : [1656 : 3]
solicitation : [1656 : 1]
more—actions : [1656 : 1]
inspiration : [1656 : 1]
Shall : [1656 : 1]
understands : [1656 : 1]
imitation : [1656 : 1]
profit : [1656 : 1]
Release : [1656 : 1]
rest : [1656 : 4]
amount : [1656 : 1]
move : [1656 : 1]
original : [1656 : 3]
comply : [1656 : 6]
also : [1656 : 21]
say : [1656 : 64]
enough : [1656 : 5]
gets : [1656 : 1]
differ : [1656 : 1]
spread : [1656 : 1]
compounding : [1656 : 1]
REPLACEMENT : [1656 : 1]
depicting : [1656 : 1]
facetious : [1656 : 2]
interruption : [1656 : 1]
latter : [1656 : 2]
You : [1656 : 21]
simply : [1656 : 4]
bad : [1656 : 7]
pursuers : [1656 : 1]
reflected : [1656 : 1]
extracted : [1656 : 1]
Widger : [1656 : 2]
offer : [1656 : 1]
suffer : [1656 : 5]
afterwards : [1656 : 2]
reus : [1656 : 1]
disclaim : [1656 : 1]
personal : [1656 : 1]
downright : [1656 : 2]
angry : [1656 : 4]
How : [1656 : 4]
Athenians : [1656 : 15]
violates : [1656 : 1]
enquiry : [1656 : 2]
drive : [1656 : 4]
unrighteousness : [1656 : 3]
deal : [1656 : 3]
strong : [1656 : 1]
readiness : [1656 : 1]
facing : [1656 : 1]
dead : [1656 : 6]
IRS : [1656 : 1]
eyes : [1656 : 1]
proves : [1656 : 1]
rumours : [1656 : 1]
proved : [1656 : 1]
see : [1656 : 10]
sed : [1656 : 1]
charge—but : [1656 : 1]
enquire : [1656 : 1]
civil : [1656 : 1]
indicate : [1656 : 1]
compared : [1656 : 3]
set : [1656 : 12]
contain : [1656 : 2]
man’s : [1656 : 1]
words : [1656 : 26]
benefited : [1656 : 1]
instructed : [1656 : 1]
battle : [1656 : 3]
gifted : [1656 : 1]
WARRANTY : [1656 : 2]
petition : [1656 : 1]
somewhat : [1656 : 1]
earnest : [1656 : 2]
superhuman : [1656 : 2]
beg : [1656 : 4]
persuasively : [1656 : 1]
contact : [1656 : 3]
North : [1656 : 1]
sophisms : [1656 : 1]
searches : [1656 : 1]
REFUND : [1656 : 1]
suspicious : [1656 : 1]
lying” : [1656 : 1]
zeal : [1656 : 1]
searched : [1656 : 1]
she : [1656 : 2]
parts : [1656 : 4]
Accordingly : [1656 : 2]
party : [1656 : 1]
little : [1656 : 9]
duties : [1656 : 1]
however : [1656 : 1]
lucky : [1656 : 1]
deletions : [1656 : 1]
deed : [1656 : 1]
riddle : [1656 : 4]
wronged : [1656 : 2]
trainer : [1656 : 2]
await : [1656 : 2]
unfair : [1656 : 1]
sin : [1656 : 1]
sir : [1656 : 1]
views : [1656 : 1]
INDIRECT : [1656 : 1]
pretensions : [1656 : 1]
over : [1656 : 4]
overwise : [1656 : 1]
living : [1656 : 2]
bound : [1656 : 3]
false : [1656 : 1]
obviously : [1656 : 1]
farmer : [1656 : 1]
avoid : [1656 : 4]
uttered : [1656 : 2]
bid : [1656 : 1]
appealing : [1656 : 1]
unrighteous : [1656 : 2]
elaborate : [1656 : 3]
Nearly : [1656 : 1]
select : [1656 : 1]
atheism : [1656 : 2]
thankful : [1656 : 1]
advanced : [1656 : 1]
improver : [1656 : 4]
improves : [1656 : 1]
Which : [1656 : 2]
wwwgutenbergorg : [1656 : 5]
atheist : [1656 : 4]
improved : [1656 : 1]
convinced : [1656 : 7]
atheist—this : [1656 : 1]
heaping : [1656 : 1]
majority : [1656 : 1]
animals : [1656 : 1]
join : [1656 : 1]
sentence : [1656 : 3]
vain : [1656 : 1]
foolish : [1656 : 1]
Contents : [1656 : 1]
conversing : [1656 : 3]
doctrine : [1656 : 2]
enough—“Socrates : [1656 : 1]
begin : [1656 : 1]
Alcibiades : [1656 : 1]
paragraph : [1656 : 10]
brought : [1656 : 2]
Besides : [1656 : 1]
works : [1656 : 32]
proportion : [1656 : 1]
pursuit : [1656 : 1]
payments : [1656 : 3]
Doubtless : [1656 : 1]
thinking : [1656 : 5]
is—Observe : [1656 : 1]
evildoer : [1656 : 3]
POSSIBILITY : [1656 : 1]
world : [1656 : 20]
composed : [1656 : 2]
viewed : [1656 : 1]
prejudice : [1656 : 1]
convicted : [1656 : 2]
side : [1656 : 1]
break : [1656 : 1]
change : [1656 : 2]
indirectly : [1656 : 1]
punishment : [1656 : 2]
instruction : [1656 : 2]
report : [1656 : 2]
motions : [1656 : 1]
Palamedes : [1656 : 1]
theirs : [1656 : 5]
constant : [1656 : 1]
knees : [1656 : 1]
invalidity : [1656 : 1]
sign : [1656 : 9]
several : [1656 : 3]
office : [1656 : 3]
anger : [1656 : 1]
Nothing : [1656 : 2]
stands : [1656 : 1]
instructing : [1656 : 1]
high : [1656 : 1]
proceeds : [1656 : 1]
falls : [1656 : 1]
son : [1656 : 7]
different : [1656 : 4]
Something : [1656 : 1]
directly : [1656 : 1]
Executive : [1656 : 1]
rotunda : [1656 : 2]
Terms : [1656 : 2]
restrictions : [1656 : 2]
preserve : [1656 : 1]
“improvers : [1656 : 1]
belongs : [1656 : 1]
AND : [1656 : 1]
David : [1656 : 2]
attached : [1656 : 2]
ways—I : [1656 : 1]
errors : [1656 : 1]
behind : [1656 : 1]
him—his : [1656 : 1]
ANY : [1656 : 3]
divinities”—but : [1656 : 1]
heavensent : [1656 : 1]
informs : [1656 : 1]
unfortunate : [1656 : 1]
chance : [1656 : 3]
nature : [1656 : 8]
interesting : [1656 : 1]
control : [1656 : 1]
acknowledge : [1656 : 2]
editions : [1656 : 4]
earth : [1656 : 5]
quarrel : [1656 : 1]
deme : [1656 : 1]
Ceos : [1656 : 1]
judges—for : [1656 : 1]
mould : [1656 : 1]
murderers : [1656 : 1]
counts : [1656 : 1]
Friends : [1656 : 1]
threatening : [1656 : 1]
reasonings : [1656 : 1]
intercourse : [1656 : 1]
commanding : [1656 : 1]
pains : [1656 : 1]
pilgrimage : [1656 : 1]
behalf : [1656 : 6]
supposing : [1656 : 1]
scene : [1656 : 4]
injure : [1656 : 5]
OWNER : [1656 : 1]
encouraged : [1656 : 2]
insolent : [1656 : 1]
Sections : [1656 : 1]
Never : [1656 : 1]
hinder : [1656 : 1]
friend : [1656 : 10]
injury : [1656 : 1]
drawn : [1656 : 3]
deny : [1656 : 2]
pleasure : [1656 : 2]
remaining : [1656 : 1]
morning : [1656 : 1]
accept : [1656 : 1]
horse : [1656 : 1]
“Memorabilia” : [1656 : 2]
mission : [1656 : 11]
noblest : [1656 : 1]
interpreted : [1656 : 1]
lessons : [1656 : 1]
Such : [1656 : 3]
one” : [1656 : 1]
access : [1656 : 10]
sum : [1656 : 2]
undisturbed : [1656 : 2]
sun : [1656 : 4]
crossexamine : [1656 : 2]
Pericles : [1656 : 1]
harsher : [1656 : 2]
current : [1656 : 2]
Memorabilia : [1656 : 1]
surprised : [1656 : 2]
silent : [1656 : 1]
stopped : [1656 : 1]
death—if : [1656 : 1]
oftener : [1656 : 1]
makes : [1656 : 7]
enemies : [1656 : 1]
threatened : [1656 : 1]
condemned : [1656 : 7]
confirm : [1656 : 1]
wwwgutenbergorgcontact : [1656 : 1]
Apol : [1656 : 1]
moneychangers : [1656 : 1]
story : [1656 : 1]
but : [1656 : 87]
declare : [1656 : 1]
guiding : [1656 : 1]
available : [1656 : 2]
express : [1656 : 1]
stone” : [1656 : 1]
instantly : [1656 : 1]
“waits : [1656 : 1]
wishes : [1656 : 1]
written : [1656 : 5]
whether—as : [1656 : 1]
himself—“Fate” : [1656 : 1]
oracle : [1656 : 16]
exhortation : [1656 : 1]
degree : [1656 : 3]
dicasts” : [1656 : 1]
videretur : [1656 : 1]
especially : [1656 : 3]
once : [1656 : 2]
expend : [1656 : 1]
General : [1656 : 3]
higher : [1656 : 2]
doing : [1656 : 12]
divinity : [1656 : 1]
doleful : [1656 : 1]
hire : [1656 : 1]
figures : [1656 : 1]
“accustomed : [1656 : 2]
What : [1656 : 14]
proprietary : [1656 : 1]
accusers : [1656 : 18]
throughout : [1656 : 2]
virtue : [1656 : 13]
figure : [1656 : 1]
types : [1656 : 1]
corrupt : [1656 : 10]
stone : [1656 : 2]
Answer : [1656 : 2]
“Apology” : [1656 : 9]
nights : [1656 : 3]
migration : [1656 : 1]
ones : [1656 : 3]
punctual : [1656 : 1]
reach : [1656 : 1]
unjustly : [1656 : 1]
positively : [1656 : 1]
children : [1656 : 3]
dreadful : [1656 : 1]
between : [1656 : 2]
spectacle : [1656 : 2]
natural : [1656 : 3]
rightly : [1656 : 1]
following : [1656 : 5]
WORK : [1656 : 1]
juvenile : [1656 : 1]
Revenue : [1656 : 1]
selfassertion : [1656 : 1]
nothingness : [1656 : 1]
provoked : [1656 : 1]
sophistical : [1656 : 1]
gods : [1656 : 40]
parallelisms : [1656 : 1]
agencies—so : [1656 : 1]
derive : [1656 : 1]
seeing : [1656 : 2]
place : [1656 : 9]
lawless : [1656 : 1]
irrational : [1656 : 2]
regular : [1656 : 2]
objection : [1656 : 1]
accuser—public : [1656 : 1]
generals : [1656 : 4]
intimated : [1656 : 1]
prominently : [1656 : 2]
designedly : [1656 : 1]
wanderings : [1656 : 1]
lead : [1656 : 1]
expect : [1656 : 3]
site : [1656 : 4]
cease : [1656 : 3]
When : [1656 : 5]
apology : [1656 : 1]
Telamon : [1656 : 1]
passage : [1656 : 2]
utter : [1656 : 3]
calumny : [1656 : 1]
utterly : [1656 : 2]
divers : [1656 : 1]
only : [1656 : 38]
should : [1656 : 47]
unintentional : [1656 : 3]
justice : [1656 : 9]
unamusing” : [1656 : 1]
readable : [1656 : 2]
individual : [1656 : 4]
goes : [1656 : 3]
accepted : [1656 : 3]
comparing : [1656 : 1]
tax : [1656 : 6]
towards : [1656 : 1]
condemning : [1656 : 1]
Socrates : [1656 : 54]
testimony : [1656 : 3]
person : [1656 : 15]
files : [1656 : 2]
departure : [1656 : 3]
Socratic : [1656 : 2]
live—not : [1656 : 1]
can : [1656 : 32]
drama : [1656 : 1]
ready : [1656 : 1]
acknowledges : [1656 : 1]
said : [1656 : 32]
privately : [1656 : 2]
greatest : [1656 : 9]
carried : [1656 : 1]
unconscious : [1656 : 1]
motion : [1656 : 1]
charge” : [1656 : 1]
idle : [1656 : 1]
limited : [1656 : 2]
weakest : [1656 : 1]
Paralus : [1656 : 1]
While : [1656 : 1]
Thetis : [1656 : 1]
really : [1656 : 14]
detractors : [1656 : 1]
arguments : [1656 : 2]
category : [1656 : 1]
